extensions/memory-lancedb/openclaw.plugin.json (before)
{
  "id": "memory-lancedb",
  "kind": "memory",
  "uiHints": {
    "embedding.apiKey": {
      "label": "OpenAI API Key",
      "sensitive": true,
      "placeholder": "sk-proj-...",
      "help": "API key for OpenAI embeddings (or use ${OPENAI_API_KEY})"
    },
    "embedding.model": {
      "label": "Embedding Model",
      "placeholder": "text-embedding-3-small",
      "help": "OpenAI embedding model to use"
    },
    "dbPath": {
      "label": "Database Path",
      "placeholder": "~/.openclaw/memory/lancedb",
      "advanced": true
    },
    "autoCapture": {
      "label": "Auto-Capture",
      "help": "Automatically capture important information from conversations"
    },
    "autoRecall": {
      "label": "Auto-Recall",
      "help": "Automatically inject relevant memories into context"
    }
  },
  "configSchema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "embedding": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "apiKey": {
            "type": "string"
          },
          "model": {
            "type": "string",
            "enum": ["text-embedding-3-small", "text-embedding-3-large"]
          }
        },
        "required": ["apiKey"]
      },
      "dbPath": {
        "type": "string"
      },
      "autoCapture": {
        "type": "boolean"
      },
      "autoRecall": {
        "type": "boolean"
      }
    },
    "required": ["embedding"]
  }
}

extensions/memory-lancedb/openclaw.plugin.json (after)
{
  "id": "memory-lancedb",
  "kind": "memory",
  "uiHints": {
    "embedding.apiKey": {
      "label": "OpenAI API Key",
      "sensitive": true,
      "placeholder": "sk-proj-...",
      "help": "API key for OpenAI embeddings (or use ${OPENAI_API_KEY})"
    },
    "embedding.model": {
      "label": "Embedding Model",
      "placeholder": "text-embedding-3-small",
      "help": "OpenAI embedding model to use"
    },
    "dbPath": {
      "label": "Database Path",
      "placeholder": "~/.openclaw/memory/lancedb",
      "advanced": true
    },
    "autoCapture": {
      "label": "Auto-Capture",
      "help": "Automatically capture important information from conversations"
    },
    "autoRecall": {
      "label": "Auto-Recall",
      "help": "Automatically inject relevant memories into context"
    },
    "captureMaxChars": {
      "label": "Capture Max Chars",
      "help": "Maximum message length eligible for auto-capture",
      "advanced": true,
      "placeholder": "500"
    }
  },
  "configSchema": {
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "embedding": {
        "type": "object",
        "additionalProperties": false,
        "properties": {
          "apiKey": {
            "type": "string"
          },
          "model": {
            "type": "string",
            "enum": ["text-embedding-3-small", "text-embedding-3-large"]
          }
        },
        "required": ["apiKey"]
      },
      "dbPath": {
        "type": "string"
      },
      "autoCapture": {
        "type": "boolean"
      },
      "autoRecall": {
        "type": "boolean"
      },
      "captureMaxChars": {
        "type": "number",
        "minimum": 100,
        "maximum": 10000
      }
    },
    "required": ["embedding"]
  }
}

extensions/memory-lancedb/openclaw.plugin.json (diff)
@@ -25,6 +25,12 @@
     "autoRecall": {
       "label": "Auto-Recall",
       "help": "Automatically inject relevant memories into context"
+    },
+    "captureMaxChars": {
+      "label": "Capture Max Chars",
+      "help": "Maximum message length eligible for auto-capture",
+      "advanced": true,
+      "placeholder": "500"
     }
   },
   "configSchema": {
@@ -53,6 +59,11 @@
       },
       "autoRecall": {
         "type": "boolean"
+      },
+      "captureMaxChars": {
+        "type": "number",
+        "minimum": 100,
+        "maximum": 10000
       }
     },
     "required": ["embedding"]
